Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-2.1.0.RELEASE.jar animal-sniff
 er-annotations-1.14.jar byte-buddy-1.9.3.jar selenium-edge-driver-3.1
 4.0.jar commons-text-1.4.jar logback-classic-1.2.3.jar tomcat-juli-8.
 5.20.jar phantomjsdriver-1.4.0.jar neko-htmlunit-2.33.jar spring-tx-5
 .1.2.RELEASE.jar spring-core-5.1.2.RELEASE.jar javax.annotation-api-1
 .3.2.jar xml-apis-1.4.01.jar guava-25.0-jre.jar httpcore-4.4.10.jar s
 pring-jdbc-5.1.2.RELEASE.jar selenium-safari-driver-3.14.0.jar spring
 -aop-5.1.2.RELEASE.jar spring-expression-5.1.2.RELEASE.jar websocket-
 api-9.4.12.v20180830.jar jetty-xml-9.4.12.v20180830.jar spring-jcl-5.
 1.2.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-be
 ans-5.1.2.RELEASE.jar htmlcleaner-2.9.jar selenium-chrome-driver-3.14
 .0.jar serializer-2.7.2.jar commons-net-3.6.jar xalan-2.7.2.jar jsr30
 5-1.3.9.jar checker-compat-qual-2.0.0.jar mybatis-spring-boot-starter
 -1.3.2.jar selenium-api-3.14.0.jar j2objc-annotations-1.1.jar logback
 -core-1.2.3.jar selenium-firefox-driver-3.14.0.jar commons-exec-1.3.j
 ar selenium-opera-driver-3.14.0.jar commons-io-2.6.jar tomcat-jdbc-8.
 5.20.jar jetty-client-9.4.12.v20180830.jar websocket-common-9.4.12.v2
 0180830.jar httpclient-4.5.6.jar mybatis-3.4.6.jar commons-logging-1.
 0.4.jar okhttp-3.10.0.jar error_prone_annotations-2.1.3.jar selenium-
 java-3.2.0.jar xercesImpl-2.12.0.jar log4j-api-2.11.1.jar mybatis-spr
 ing-1.3.2.jar commons-httpclient-3.1.jar okio-1.14.1.jar mysql-connec
 tor-java-8.0.13.jar jetty-http-9.4.12.v20180830.jar commons-codec-1.1
 1.jar jetty-util-9.4.12.v20180830.jar spring-boot-autoconfigure-2.1.0
 .RELEASE.jar commons-lang3-3.8.1.jar jul-to-slf4j-1.7.25.jar htmlunit
 -cssparser-1.2.0.jar selenium-ie-driver-3.14.0.jar jdom2-2.0.6.jar sp
 ring-boot-starter-jdbc-2.1.0.RELEASE.jar selenium-remote-driver-3.14.
 0.jar spring-context-5.1.2.RELEASE.jar spring-boot-starter-2.1.0.RELE
 ASE.jar log4j-to-slf4j-2.11.1.jar htmlunit-driver-2.33.0.jar htmlunit
 -core-js-2.33.jar snakeyaml-1.23.jar spring-boot-2.1.0.RELEASE.jar je
 tty-io-9.4.12.v20180830.jar httpmime-4.5.6.jar slf4j-api-1.7.25.jar w
 ebsocket-client-9.4.12.v20180830.jar htmlunit-2.33.jar selenium-suppo
 rt-3.14.0.jar HikariCP-3.2.0.jar
Main-Class: com.ch.spider.SpiderlineApplicationBKB

